{
    "name": "thiago/modelo_mvc",
    "autoload": {
        "psr-4": {
            "Mvc\\": "src/"
        },
        "files": [
            "src/Configs/config.php" 
        ]
    },
    "authors": [
        {
            "name": "thiagofmaster",
            "email": "thiagofmaster@gmail.com"
        }
    ],

    "scripts": {

        "start": "php -S 127.0.0.1:8003 -t public"       
          
    },

    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2",
        "laminas/laminas-diactoros": "^3.3",
        "league/plates": "3.*"
        
    }
}
